[package]
name = "RustPTA"
version = "0.1.0"
edition = "2021"


[lib]
path = "src/report.rs"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[[bin]]
name = "pta"
path = "src/main.rs"

[[bin]]
name = "cargo-pta"
path = "src/bin/cargo-check-lock.rs"

[dependencies]
cargo_metadata = { version = "0.12.1", optional = true }
directories = { version = "3.0.1", optional = true }
rustc_version = { version = "0.3.0", optional = true }
getrandom = { version = "0.2.0", features = ["std"] }
byteorder = "1.3"
env_logger = "0.10.0"
log = "0.4.11"
shell-escape = "0.1.5"
hex = "0.4.0"
rand = "0.8.0"
clap = "4.5.4"
shellwords = "1.1.0"
petgraph = "0.6.0"
bitflags = "1.3.2"
smallvec = "1.8.0"
serde_json = "1.0.81"
serde = { version = "1.0.198", features = ["derive"] }
regex = "1.6.0"
once_cell = "1.13.1"
itertools = "*"

[profile.dev]
incremental = false
panic = "abort"

[package.metadata.rust-analyzer]
rustc_private = true
