PLACE
mainstart, mainend, "mutex0", mainbb0, mainbb1, mainbb2, mainbb3, mainbb4, mainbb5, mainbb6, mainbb7, mainbb8, mainbb9, mainbb10, mainbb11, mainbb12, mainbb0wait, mainbb1wait, mainbb2wait, mainbb3wait, mainbb5wait, mainbb6wait
;

MARKING
mainend: 1
;

TRANSITION mainbb0start
CONSUME mainstart: 1;
PRODUCE mainbb0: 1;

TRANSITION mainbb0call
CONSUME mainbb0: 1;
PRODUCE mainbb0wait: 1;

TRANSITION mainbb0return
CONSUME mainbb0wait: 1;
PRODUCE mainbb1: 1;

TRANSITION mainbb1call
CONSUME mainbb1: 1;
PRODUCE mainbb1wait: 1;

TRANSITION mainbb1return
CONSUME mainbb1wait: 1;
PRODUCE mainbb2: 1;

TRANSITION mainbb2call
CONSUME mainbb2: 1;
PRODUCE mainbb2wait: 1;

TRANSITION mainbb2return
CONSUME mainbb2wait: 1;
PRODUCE mainbb3: 1;

TRANSITION mainbb3call
CONSUME mainbb3: 1;
PRODUCE mainbb3wait: 1;

TRANSITION mainbb3return
CONSUME mainbb3wait: 1;
PRODUCE mainbb4: 1;

TRANSITION mainbb4call
CONSUME "mutex0": 1, mainbb4: 1;
PRODUCE mainbb5: 1;

TRANSITION mainbb5call
CONSUME mainbb5: 1;
PRODUCE mainbb5wait: 1;

TRANSITION mainbb5return
CONSUME mainbb5wait: 1;
PRODUCE mainbb6: 1;

TRANSITION mainbb6call
CONSUME mainbb6: 1;
PRODUCE mainbb6wait: 1;

TRANSITION mainbb6return
CONSUME mainbb6wait: 1;
PRODUCE mainbb7: 1;

TRANSITION mainbb7drop
CONSUME mainbb7: 1;
PRODUCE mainbb8: 1, "mutex0": 1;

TRANSITION mainbb7unwind
CONSUME mainbb7: 1;
PRODUCE mainbb11: 1;

TRANSITION mainbb8drop
CONSUME mainbb8: 1;
PRODUCE mainbb9: 1;

TRANSITION mainbb9return
CONSUME mainbb9: 1;
PRODUCE mainend: 1;

TRANSITION mainbb10drop
CONSUME mainbb10: 1;
PRODUCE mainbb11: 1;

TRANSITION mainbb11drop
CONSUME mainbb11: 1;
PRODUCE mainbb12: 1;

TRANSITION mainbb12resume
CONSUME mainbb12: 1;
PRODUCE mainend: 1;
